{
    "name": "Node",
    "category": "guest",
    "description": "CN_Node",
    "vendor_name": "rhjacobsen",
    "vendor_url": "https://github.com/rhjacobsen/CN_workshops",
    "product_name": "CN_Node",
    "registry_version": 3,
    "status": "experimental",
    "maintainer": "rhjacobsen",
    "maintainer_email": "rhj@eng.au.dk",
    "docker": {
        "adapters": 1,
        "image": "kalledk/itifn:node",
        "console_type": "telnet",
        "start_command": "/bin/entrypoint.sh"
    }
}
