{
    "name": "QRouter",
    "category": "router",
    "description": "ITIFN Quagga Router",
    "vendor_name": "KalleDK",
    "vendor_url": "https://github.com/KalleDK/docker-itifn",
    "product_name": "ITIFNQRouter",
    "registry_version": 3,
    "status": "experimental",
    "maintainer": "KalleDK",
    "maintainer_email": "docker@k-moeller.dk",
    "docker": {
        "adapters": 4,
        "image": "kalledk/itifn:quagga",
        "console_type": "telnet",
        "start_command": "/bin/entrypoint.sh"
    }
}
