{
    "name": "QRouter",
    "category": "router",
    "description": "Quagga Router",
    "vendor_name": "rhjacobsen",
    "vendor_url": "https://github.com/KalleDK/docker-itifn",
    "product_name": "QRouter",
    "registry_version": 3,
    "status": "experimental",
    "maintainer": "rhjacobsen",
    "maintainer_email": "rhj@eng.au.dk",
    "docker": {
        "adapters": 4,
        "image": "kalledk/itifn:quagga",
        "console_type": "telnet",
        "start_command": "/bin/entrypoint.sh"
    }
}
